# iiot-core-platform

./: LICENSE  README.md  build.gradle.kts  detekt-baseline.xml  settings.gradle.kts
.github/workflows/: cicd.yaml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin.quality.gradle.kts  kotlin.spring.gradle.kts  kotlin.spring.library.gradle.kts  kotlin.spring.module.gradle.kts
config/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle.kts
pipeline-engine/: build.gradle.kts
pipeline-engine/src/main/kotlin/com/iiot/coreplatform/pipeline/: Application.kt
pipeline-engine/src/main/kotlin/com/iiot/coreplatform/pipeline/config/: FlywayConfig.kt
pipeline-engine/src/main/resources/: application-local.yaml  application.yaml
pipeline-engine/src/main/resources/db/migration/: V250420261730__initial_schema.sql  V250420261830__default_user_.sql
pipeline-engine/src/main/resources/db/migration-timescale/: V260420261430__create_hypertables.sql
shared-kernel/: build.gradle.kts
storage/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
